<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="../node_modules/reset-css/reset.css">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/css-ripple-effect/dist/ripple.min.css">
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" href="../node_modules/izimodal/css/iziModal.min.css">
    <link rel="stylesheet" href="../node_modules/khuri-common-css/css/util.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
</head>

<body>
    <header>
        <div class="userDetails">
            <ul>
                <li>
                    <a href="#">
                        <i data-feather="grid"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i data-feather="settings" class="setting"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i data-feather="user"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <input type="checkbox" id="toggle" />
    <label class="toggleButton" for="toggle">Menu</label>
    <div id="sidebar">
        <nav id="nav">
            <img src="http://snapsvg.io/assets/images/logo.svg" alt="logo">
            <ul>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
                <li>
                    <a href="#">Lorem.</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="page">
        <div class="content">
            <div class="row">
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-12">
                    <div class="box">
                        <div class="heading">
                            <h4>
                                <i data-feather="clock" class="headIcon"></i>input boxes</h4>
                            <div class="more">
                                <a href="#">
                                    <i data-feather="more-horizontal"></i>
                                </a>
                            </div>
                        </div>
                        <div class="default-from">
                            <input type="text" placeholder="name" required />
                        </div>

                        <div class="default-from">
                            <input type="password" placeholder="password" required />
                        </div>

                        <form>
                            <div class="form-group">
                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                            </div>
                        </form>

                        <input class="form-control" type="text" placeholder="Readonly input here…" readonly>
                        <div class="form-group default-from">
                            <label for="exampleFormControlSelect1">Example select</label>
                            <select id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>

                        <button class="main ripple">Button 1</button>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-12">
                    <div class="box">
                        <div class="heading">
                            <h4>
                                <i data-feather="clock"></i>scroll bar</h4>
                            <div class="more">
                                <a href="#">
                                    <i data-feather="more-horizontal"></i>
                                </a>
                            </div>
                        </div>
                        <div class="demoscroll" data-simplebar data-simplebar-auto-hide="false">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores voluptatibus sed
                                quisquam dicta ipsum at culpa quibusdam debitis optio. Saepe, reprehenderit! Odit reiciendis
                                dolor facere modi quidem nostrum incidunt quibusdam atque similique iusto? Reiciendis odio
                                alias provident! Voluptatibus quos unde, repellendus perspiciatis ab adipisci totam porro
                                magni autem dolorem suscipit odio, architecto doloremque molestiae? Architecto mollitia nesciunt
                                voluptatem dolorum recusandae, alias, molestias nemo odit ex, adipisci vitae! Nostrum saepe
                                alias debitis nesciunt hic deserunt, incidunt itaque suscipit fugiat magnam minus possimus
                                culpa quae ex. Molestiae sequi quam est, dolore asperiores atque expedita ratione sapiente
                                laboriosam accusantium pariatur iste impedit?</p>
                        </div>
                        <div class="m-t-20">
                            <button class="opt2 ripple" data-toggle="modal" data-target="#exampleModal">Modal bootstrap</button>
                            <button class="opt2 ripple" data-iziModal-open="#modal-one">Modal new</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-12">
                    <div class="box">
                        <div class="heading">
                            <h4>
                                <i data-feather="clock"></i>Your Heading will come here</h4>
                            <div class="more">
                                <a href="#">
                                    <i data-feather="more-horizontal"></i>
                                </a>
                            </div>
                        </div>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores voluptatibus sed quisquam
                            dicta ipsum at culpa quibusdam debitis optio. Saepe, reprehenderit! Odit reiciendis dolor facere
                            modi quidem nostrum incidunt quibusdam atque similique iusto? Reiciendis odio alias provident!
                            Voluptatibus quos unde, repellendus perspiciatis ab adipisci totam porro magni autem dolorem
                            suscipit odio, architecto doloremque molestiae? Architecto mollitia nesciunt voluptatem dolorum
                            recusandae, alias, molestias nemo odit ex, adipisci vitae! Nostrum saepe alias debitis nesciunt
                            hic deserunt, incidunt itaque suscipit fugiat magnam minus possimus culpa quae ex. Molestiae
                            sequi quam est, dolore asperiores atque expedita ratione sapiente laboriosam accusantium pariatur
                            iste impedit?</p>
                        <button class="opt3 ripple">Button 3</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xl-8 col-lg-8 col-sm-12 col-12">
                    <div class="box">
                        <div class="heading">
                            <h4>
                                <i data-feather="clock"></i>Your Heading will come here</h4>
                            <div class="more">
                                <a href="#">
                                    <i data-feather="more-horizontal"></i>
                                </a>
                            </div>
                        </div>
                        <table id="table_id" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>office</th>
                                    <th>Age</th>
                                    <th>start date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>khurshed</td>
                                    <td>UI Developer</td>
                                    <td>India</td>
                                    <td>25</td>
                                    <td>08/02/2017</td>
                                </tr>
                               
                                <tr>
                                    <td>Shujaat</td>
                                    <td>Developer</td>
                                    <td>Pakistan</td>
                                    <td>28</td>
                                    <td>08/02/2017</td>
                                </tr>
                                <tr>
                                    <td>Jagan</td>
                                    <td>Developer</td>
                                    <td>India</td>
                                    <td>26</td>
                                    <td>08/02/2018</td>
                                </tr>
                                <tr>
                                    <td>Anas</td>
                                    <td>Developer</td>
                                    <td>Syria</td>
                                    <td>25</td>
                                    <td>08/02/2018</td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="opt4 ripple">Button 5</button>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-12">
                    <div class="box">
                        <div class="heading">
                            <h4>
                                <i data-feather="clock"></i>Your Heading will come here</h4>
                            <div class="more">
                                <a href="#">
                                    <i data-feather="more-horizontal"></i>
                                </a>
                            </div>
                        </div>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores voluptatibus sed quisquam
                            dicta ipsum at culpa quibusdam debitis optio. Saepe, reprehenderit! Odit reiciendis dolor facere
                            modi quidem nostrum incidunt quibusdam atque similique iusto? Reiciendis odio alias provident!
                            Voluptatibus quos unde, repellendus perspiciatis ab adipisci totam porro magni autem dolorem
                            suscipit odio, architecto doloremque molestiae? Architecto mollitia nesciunt voluptatem dolorum
                            recusandae, alias, molestias nemo odit ex, adipisci vitae! Nostrum saepe alias debitis nesciunt
                            hic deserunt, incidunt itaque suscipit fugiat magnam minus possimus culpa quae ex. Molestiae
                            sequi quam est, dolore asperiores atque expedita ratione sapiente laboriosam accusantium pariatur
                            iste impedit?</p>
                        <button class="opt5 ripple">Button 6</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bootstrap modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="opt4" data-dismiss="modal">Close</button>
                    <button type="button" class="opt5">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--izi modal-->
    <div id="modal-one" class="iziModal" data-izimodal-title="Modal Title">
        Our content will come here
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="../node_modules/izimodal/js/iziModal.min.js" type="text/javascript"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../node_modules/feather-icons/dist/feather.min.js" type="text/javascript"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js" type="text/javascript"></script>
    <script>
        feather.replace();
        $(".iziModal").iziModal({
            width: 700,
            padding: 20,
        });
        $('#table_id').DataTable( {
        "lengthMenu": [[3, 10, 20, -1], [3, 10, 20, "All"]]
    } );
    </script>
</body>

</html>