<!DOCTYPE html>
<html lang="en">

<head>      
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="../node_modules/reset-css/reset.css">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/css-ripple-effect/dist/ripple.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">  
</head>

<body>
   <!-- <div class="text-center">
       <img src="images/header_logo.png" alt="logo">
   </div> -->
    <form class="login">
        <fieldset>  
            <legend class="legend">Login</legend>
            <div class="lock"><i class="fa fa-lock"></i></div>
            <div class="input">
              <input type="email" placeholder="Email" required />
            <span><i class="fa fa-envelope-o"></i></span>
            </div>
          </div>
          <div class="input">
              <input type="password" placeholder="Password" required />
            <span><i class="fa fa-lock"></i></span>
          </div> 
          <button type="submit" class="submit"><i class="fa fa-long-arrow-right"></i></button>   
        </fieldset>
      </form>
    <script src="../node_modules/feather-icons/dist/feather.min.js" type="text/javascript">
    </script>
    <script>
        feather.replace()
    </script>
</body>

</html>
